<!DOCTYPE>
<html>

<head>
    <title>Computer Factorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content=\ "0; URL=webboard_url">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .panel-primary {
            border-color: #000000;
        }
        
        .panel-primary>.panel-heading {
            color: #fff;
            background-color: black;
            border-color: black;
        }
        
        body {
            font-family: 'rsu', cursive;
            font-size: 24px;
            font-weight: 200;
            margin-bottom: 30px;
            color: #000;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        
        .row.content {
            height: 1500px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #ffffff;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <h1>Another Example of javascript</h1>
    <script language="javascript">
        document.write("<H1>Factorials Table</H1>")
        for (i = 1, fact = 1; i < 10; i++, fact = fact * i) {
            document.write(i + "i =" + fact);
            document.write("<br>");


        }
    </script>
</body>

</html>