<!DOCTYPE>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content=\ "0; URL=webboard_url">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .panel-primary {
            border-color: #000000;
        }
        
        .panel-primary>.panel-heading {
            color: #fff;
            background-color: black;
            border-color: black;
        }
        
        body {
            font-family: 'rsu', cursive;
            font-size: 24px;
            font-weight: 200;
            margin-bottom: 30px;
            color: #000;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        
        .row.content {
            height: 1500px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #ffffff;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
    <title> Example of alert, confirm, promt</tilte>
        <script language="javascript">
            function alertUser() {
                alert("An alert box constains an exclamation mark");

            }

            function confirmUser() {
                var msg = "\n please confirm  that you  want\n" + "to test another button ?";

                if (comfirm(msg))

                    doucument.write("<h2> You selected ok</h2>")
                else
                    doucumnet.write("<h2>You selected cancle</h2>")



            }

            function promptUser() {

                name1 = prompt("What is your name?", "");
                doucument.write("<h1>welcome to this page" + name1 + "</h1>")


            }
        </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>Wathiwut Kongjan</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="lab04.html">Home</a></li>

                </ul><br>

            </div>
            <br>


            <center>

                <center>
                    <F2>Js05.html</F2>
                </center>

                <div class="col-sm-6">
                    <h2>รูปภาพ</h2>
                    <a href="Picture/js5pic.PNG"><img src="Picture/js5pic.PNG" width="790px" height="560px" hspace="8"></a>
                    <!--<span class="glyphicon glyphicon-globe logo slideanim"></span>-->
                </div>
                <div class="col-sm-6">
                    <h2>คำอธิบาย</h2>
                    <p class="text-left"> สร้างfunction alertUser<br> แจ้งเตือน ข้อความ An alert box contains an exclamation mark<br> สร้างfunction confirmUser<br> แจ้งเตือน ข้อความ please confirm that you want\nto test another button?<br> ถ้า กด ตกลง ไปบรรทัดที่11<br> พิมพ์สตริง
                        &lt;h2&gt;You selected OK&lt;/h2&gt;<br> ถ้า กด ยกเลิก ไปบรรทัดที่13<br> พิมพ์สตริง &lt;h2&gt;You selected Cancel&lt;/h2&gt;<br> สร้างfunction promptUser<br> กำหนดตัวแปร name1 เก็บ สตริง What is your name? และ ช่องว่าง ไว้เก็บข้อความ<br>                        พิมพ์สตริง &lt;h2&gt;welcome to this page ตามด้วย name1 ที่เก็บข้อความนั้นไว้&lt;/h2&gt;<br> สร้างปุ่ม ชื่อว่า Click here to test alert กดแล้วจะไปทำบรรทัดที่ 6<br> สร้างปุ่ม ชื่อว่า Click here to test confirm กดแล้วจะไปทำบรรทัดที่
                        10
                        <br> สร้างปุ่ม ชื่อว่า Click here to test prompt กดแล้วจะไปทำบรรทัดที่ 16</p>

                </div>
                <div class="col-sm-6">
                    <h2>ผลลัพธ์</h2>
                    <h1>welcome to is this page</h1><br>
                    <form>
                        <input type=button value="Click here to test alert()" onclick="alertUser()"><br>
                        <input type=button value="Click here to test confirm()" onclick="confirmUser()"><br>
                        <input type="button" value="Click here to test prompt()" onclick="promptUser()">
                    </form>

                </div>
                <!-- push content in here-->
        </div>

    </div>
    </center>
</body>

</html>