<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content=\ "0; URL=webboard_url">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .panel-primary {
            border-color: #000000;
        }
        
        .panel-primary>.panel-heading {
            color: #fff;
            background-color: black;
            border-color: black;
        }
        
        body {
            font-family: 'rsu', cursive;
            font-size: 24px;
            font-weight: 200;
            margin-bottom: 30px;
            color: #000;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        
        .row.content {
            height: 1500px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #ffffff;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>Wathiwut Kongjan</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="lab04.html">Home</a></li>

                </ul><br>

            </div>
            <br>


            <a href="js01.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">JavaScript1</div>
                        <div class="panel-body"><img src="Picture/js1pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">การพิมพ์ข้อความด้วยคำสั่ง document.write("ข้อความ")</div>
                    </div>
                </div>
            </a>

            <a href="js02.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">JavaScript2</div>
                        <div class="panel-body"><img src="Picture/js2pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">การวนรอบด้วยคำสั่ง for </div>
                    </div>
                </div>
            </a>

            <a href="js03.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">JavaScript3</div>
                        <div class="panel-body"><img src="Picture/js3pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">สร้างปุ่มbutton ชื่อ Click me </div>
                    </div>
                </div>
            </a>

            <a href="js04.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">JavaScript4</div>
                        <div class="panel-body"><img src="Picture/js4pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer"> สร้างfunction outputDate</div>
                    </div>
                </div>
            </a>

            <a href="js05.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                        <!--เปลี่ยนสีตรง  Danger -->
                        <div class="panel-heading">JavaScript5</div>
                        <div class="panel-body"><img src="Picture/js5pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">การวนรอบด้วยคำสั่ง for</div>
                    </div>
                </div>
            </a>

            <a href="js06.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">

                        <div class="panel-heading">JavaScript6</div>
                        <div class="panel-body"><img src="Picture/js6pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">การวนรอบด้วยคำสั่ง for</div>
                    </div>
                </div>
            </a>

            <a href="js07.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">

                        <div class="panel-heading">JavaScript7</div>
                        <div class="panel-body"><img src="Picture/js7pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">มีปัญหาเเก้ไม่ได้</div>
                    </div>
                </div>
            </a>

            <a href="js08.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">

                        <div class="panel-heading">JavaScript8</div>
                        <div class="panel-body"><img src="Picture/js8pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">การวนรอบด้วยคำสั่ง for</div>
                    </div>
                </div>
            </a>

            <a href="js09.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">

                        <div class="panel-heading">JavaScript9</div>
                        <div class="panel-body"><img src="Picture/js9pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">การวนรอบด้วยคำสั่ง for</div>
                    </div>
                </div>
            </a>

            <a href="js10.html">
                <div class="col-sm-3">
                    <div class="panel panel-primary">

                        <div class="panel-heading">JavaScript10</div>
                        <div class="panel-body"><img src="Picture/js10pic.PNG" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">การวนรอบด้วยคำสั่ง for</div>
                    </div>
                </div>
            </a>

        </div>



    </div><br>

    </div>
    </div>
    </div>


</body>

</html>